{
  "name": "configge",
  "version": "0.0.1",
  "description": "Package for typed configs handling",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "config",
    "typescript"
  ],
  "author": "winter4",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
